<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style type='text/css'>
        .switch {
            width: 60px;
            height: 30px;
            background-color: #ddd;
            border-radius: 15px;
        }

        .switch>.btn {
            width: 30px;
            height: 30px;
            background-color: #999;
            border-radius: 15px;
            
        }

        .switch-on{
            background-color: rgb(116, 197, 106);
        }

        .switch-on > .btn{
            margin-left: 30px;
            background-color: rgb(22, 155, 88);
        }
    </style>
    <script type='text/babel'>
        class Switch extends React.Component{
            constructor(props) {
              super(props)
            
              this.state = {
                 on: false
              };
            };
            

            handleClick(e){
                this.setState((state, props) => { return { on:!state.on }})
            }

            render() {
              return (
                <div className={'switch ' +(this.state.on?'switch-on':'')} onClick={this.handleClick.bind(this)}>
                    <div className='btn'></div>
                </div>
              )
            };
        }

        window.addEventListener('load',()=>{
            ReactDOM.render(<Switch/>,document.getElementById('switch-btn'))
        })
    
    </script>
</head>

<body>
    <div id="switch-btn"></div>
</body>

</html>